name: "main"
instances {
  id: "game_manager"
  prototype: "/main/managers/game_manager.go"
}
scale_along_z: 0
embedded_instances {
  id: "level1"
  data: "components {\n"
  "  id: \"proxy_input\"\n"
  "  component: \"/main/scripts/proxy_input.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/levels/level1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "stars_fx_go"
  data: "components {\n"
  "  id: \"stars_fx\"\n"
  "  component: \"/main/particles/stars_fx.particlefx\"\n"
  "}\n"
  ""
  position {
    x: 240.0
    y: 800.0
  }
}
