name: "main"
instances {
  id: "game_manager"
  prototype: "/main/managers/game_manager.go"
}
scale_along_z: 0
embedded_instances {
  id: "level1"
  data: "components {\n"
  "  id: \"proxy_input\"\n"
  "  component: \"/main/scripts/proxy_input.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/levels/level1.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level2"
  data: "components {\n"
  "  id: \"proxy_input\"\n"
  "  component: \"/main/scripts/proxy_input.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"proxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/levels/level2.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "score_gui"
  data: "components {\n"
  "  id: \"score_gui\"\n"
  "  component: \"/assets/GUI/score_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "health_gui"
  data: "components {\n"
  "  id: \"health_gui\"\n"
  "  component: \"/assets/GUI/health_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "lives_gui"
  data: "components {\n"
  "  id: \"lives_gui\"\n"
  "  component: \"/assets/GUI/lives_gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weapon_gui"
  data: "components {\n"
  "  id: \"weapon_gui\"\n"
  "  component: \"/assets/GUI/weapon_gui.gui\"\n"
  "}\n"
  ""
}
