local WeaponSpeedPowerUp = require "main/scripts/powerups/weapon_speed_powerup"
local Config = require "main/config"

go.property("type", hash("weapon_speed"))


function init(self)
    self.powerup = nil
	if self.type == hash("weapon_speed") then
        self.powerup = WeaponSpeedPowerUp
    end
    -- Movimiento random
    self.random = math.random(1, 4)
    -- Temporizador para eliminar el power-up
    timer.delay(Config.powerups.duration, false, function()
        go.delete()
    end)
end

function update(self, dt)
    -- Mover un poco en diagonal
    local position = go.get_position()
    -- Hacer random el movimiento a veces diagonal arriba o abajo
    if self.random == 1 then
        position = position + vmath.vector3(10, 10, 0) * dt
    elseif self.random == 2 then
        position = position + vmath.vector3(-10, 10, 0) * dt
    elseif self.random == 3 then
        position = position + vmath.vector3(10, -10, 0) * dt
    else
        position = position + vmath.vector3(-10, -10, 0) * dt
    end
    go.set_position(position)
    
end

function on_message(self, message_id, message, sender)
    if message_id == hash("collision_response") and message.other_group == hash("player") then
        local powerup = self.powerup
        -- Enviar mensaje a jugador
        props = { type = powerup.type, duration = powerup.duration, effect = powerup.effect }
        msg.post(message.other_id, powerup.type, props)
        go.delete()
    end
end
