name: "level1"
instances {
  id: "enemy_manager"
  prototype: "/main/managers/enemy_manager.go"
  position {
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/main/player/player.go"
  children: "factories"
  position {
    x: 200.0
    y: -100.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "factories"
  data: "components {\n"
  "  id: \"bounty_hunter_bullet_factory\"\n"
  "  component: \"/main/weapons/player/bounty_hunter_bullet_factory.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"enemy_bullet_1_factory\"\n"
  "  component: \"/main/weapons/enemies/enemy_bullet_1_factory.collectionfactory\"\n"
  "}\n"
  "components {\n"
  "  id: \"robot_bullet_factory\"\n"
  "  component: \"/main/weapons/player/robot_bullet_factory.collectionfactory\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "bg_far"
  data: "components {\n"
  "  id: \"background\"\n"
  "  component: \"/main/scripts/background.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"transparente2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles/background.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 207.0\n"
  "    y: 308.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.4\n"
  "    y: 3.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "bg_mid"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"transparente2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles/background.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 207.0\n"
  "    y: 308.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.4\n"
  "    y: 3.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "bg_near_1"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"transparente2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles/background.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 207.0\n"
  "    y: 308.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.4\n"
  "    y: 3.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "bg_near_2"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"transparente2\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 128.0\\n"
  "  y: 256.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles/background.tilesource\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 207.0\n"
  "    y: 308.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 3.4\n"
  "    y: 3.2\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: -1.0
  }
}
embedded_instances {
  id: "warning"
  data: "embedded_components {\n"
  "  id: \"factory_warning\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/misc/warning.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "dialogue_gui"
  data: "components {\n"
  "  id: \"dialogue\"\n"
  "  component: \"/assets/GUI/dialogue.gui\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound_text\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/button-beep.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "music"
  data: "embedded_components {\n"
  "  id: \"music_success\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/music/Success.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_background\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/music/Hurry! (LOOP).ogg\\\"\\n"
  "looping: 1\\n"
  "gain: 0.5\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_warning\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/megaman-x4-warning-sound.wav\\\"\\n"
  "gain: 0.8\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music_boss\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/music/Prove It (LOOP) x.wav\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level_script"
  data: "components {\n"
  "  id: \"level_script\"\n"
  "  component: \"/main/scripts/levels/level_script.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "targets"
  children: "target_center"
  children: "target_left"
  children: "target_right"
  data: ""
}
embedded_instances {
  id: "target_left"
  data: ""
  position {
    x: 140.0
    y: 300.0
  }
}
embedded_instances {
  id: "target_center"
  data: ""
  position {
    x: 240.0
    y: 300.0
  }
}
embedded_instances {
  id: "target_right"
  data: ""
  position {
    x: 340.0
    y: 300.0
  }
}
