image: "/assets/SpaceShooterAssetPack_Miscellaneous.png"
tile_width: 8
tile_height: 8
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 19
  end_tile: 22
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
}
animations {
  id: "explotion"
  start_tile: 89
  end_tile: 91
  playback: PLAYBACK_ONCE_PINGPONG
  fps: 6
}
animations {
  id: "explotion_blue"
  start_tile: 102
  end_tile: 104
  fps: 6
}
animations {
  id: "explotion_purple"
  start_tile: 85
  end_tile: 87
  playback: PLAYBACK_LOOP_FORWARD
  fps: 6
}
animations {
  id: "powerupspeed"
  start_tile: 16
  end_tile: 16
}
extrude_borders: 2
