-- game_manager.script
local formations_data  = require "main/scripts/formations"

local LEVEL_DATA = {
    { enemy_count = 5 },
    { enemy_count = 10 },
    { enemy_count = 15 }
}

function init(self)
    self.current_level = 1
    load_level_formations(self, self.current_level)
    msg.post("enemy_manager", "spawn_enemies", { level = self.current_level })
end

function update(self, dt)
    -- Aquí puedes manejar transiciones de nivel, puntajes, etc.
end

function on_message(self, message_id, message, sender)
    if message_id == hash("level_cleared") then
        self.current_level = self.current_level + 1
        if self.current_level <= #LEVEL_DATA then
            msg.post("/enemy_manager", "spawn_enemies", { level = self.current_level })
        else
            print("¡Juego completado!")
        end
    end
end

function load_level_formations(self, level)
    self.spawn_formations = formations_data[level] or {} -- Carga las formaciones del nivel actual
end

function get_spawn_formations(self, level)
    return self.spawn_formations
end