-- game_manager.script
local LEVEL_DATA = {
    { enemy_count = 5 },
    { enemy_count = 10 },
    { enemy_count = 15 }
}

function init(self)
    self.current_level = 1
    msg.post("enemy_manager", "spawn_enemies", { level = self.current_level })
end

function update(self, dt)
    -- Aquí puedes manejar transiciones de nivel, puntajes, etc.
end

function on_message(self, message_id, message, sender)
    if message_id == hash("level_cleared") then
        self.current_level = self.current_level + 1
        if self.current_level <= #LEVEL_DATA then
            msg.post("enemy_manager", "spawn_enemies", { level = self.current_level })
        else
            print("¡Juego completado!")
        end
    end
end
